apiVersion: v1
kind: Secret
metadata:
  name: jwt-secret
  namespace: MyK8
type: Opaque
data:
  secret: TjJJMVl6RmtOVGxrTVdJM01EbGxabVZpTldaa056a3dNVE0xT0dJMlptSXpZMlpsTjJFNU1qRTVZbU0xTXpZeFlUWTFOakUzWm1JeE5XSTNPRE5rT1dWak1tSXpaVGxoTnpReU9ETmhNak5oTmpVNU9EUTNabVZpWlRrME9UY3hZVEkwWVRsbE5XTmxNalU1Tmprd1pEWXlNbUppWWpVeE5UZGhOR1k1TVRJPQ==
